ID汉Texto_lei汉Data_lei汉Data_publicação汉Tipo_lei汉Revogada汉Setor
9041592021汉Instrução Normativa n.º 159, de 23 de dezembro de 2021汉23 DE DEZEMBRO DE 2021汉23 DE DEZEMBRO DE 2021汉904汉False汉ANCINE
9041602022汉Instrução Normativa n.º 160, de 3 de março de 2022汉3 DE MARÇO DE 2022汉3 DE MARÇO DE 2022汉904汉False汉ANCINE
9041232015汉Instrução Normativa n.º 123, de 22 de dezembro de 2015汉22 DE DEZEMBRO DE 2015汉22 DE DEZEMBRO DE 2015汉904汉False汉ANCINE
9041542020汉Instrução Normativa n.º 154, de 2 de junho de 2020汉2 DE JUNHO DE 2020汉2 DE JUNHO DE 2020汉904汉False汉ANCINE
9041532020汉Instrução Normativa n.º 153, de 18 de março de 2020汉18 DE MARÇO DE 2020汉18 DE MARÇO DE 2020汉904汉False汉ANCINE
9041522020汉Instrução Normativa n.º 152, de 18 de março de 2020汉18 DE MARÇO DE 2020汉18 DE MARÇO DE 2020汉904汉False汉ANCINE
9041512020汉Instrução Normativa n.º 151, de 23 de janeiro de 2020汉23 DE JANEIRO DE 2020汉23 DE JANEIRO DE 2020汉904汉False汉ANCINE
9041502019汉Instrução Normativa n.º 150, de 23 de setembro de 2019汉23 DE SETEMBRO DE 2019汉23 DE SETEMBRO DE 2019汉904汉False汉ANCINE
9041492019汉Instrução Normativa n.º 149, de 17 de setembro de 2019汉17 DE SETEMBRO DE 2019汉17 DE SETEMBRO DE 2019汉904汉False汉ANCINE
9041482019汉Instrução Normativa n.º 148, de 18 de junho de 2019汉18 DE JUNHO DE 2019汉18 DE JUNHO DE 2019汉904汉False汉ANCINE
9041472019汉Instrução Normativa n.º 147, de 22 de janeiro de 2019汉22 DE JANEIRO DE 2019汉22 DE JANEIRO DE 2019汉904汉False汉ANCINE
9041462018汉Instrução Normativa n.º 146, de 21 de dezembro de 2018汉21 DE DEZEMBRO DE 2018汉21 DE DEZEMBRO DE 2018汉904汉False汉ANCINE
9041452018汉Instrução Normativa n.º 145, de 8 de outubro de 2018汉8 DE OUTUBRO DE 2018汉8 DE OUTUBRO DE 2018汉904汉False汉ANCINE
9041442018汉Instrução Normativa n.º 144, de 18 de setembro de 2018汉18 DE SETEMBRO DE 2018汉18 DE SETEMBRO DE 2018汉904汉False汉ANCINE
9041432018汉Instrução Normativa n.º 143, de 21 de junho de 2018汉21 DE JUNHO DE 2018汉21 DE JUNHO DE 2018汉904汉False汉ANCINE
9041422018汉Instrução Normativa n.º 142, de 30 de janeiro de 2018汉30 DE JANEIRO DE 2018汉30 DE JANEIRO DE 2018汉904汉False汉ANCINE
9041412018汉Instrução Normativa n.º 141, de 24 de janeiro de 2018汉24 DE JANEIRO DE 2018汉24 DE JANEIRO DE 2018汉904汉False汉ANCINE
9041402017汉Instrução Normativa n.º 140, de 21 de dezembro de 2017汉21 DE DEZEMBRO DE 2017汉21 DE DEZEMBRO DE 2017汉904汉False汉ANCINE
9041282016汉Instrução Normativa n.º 128, de 13 de setembro de 2016汉13 DE SETEMBRO DE 2016汉13 DE SETEMBRO DE 2016汉904汉False汉ANCINE
9041392017汉Instrução Normativa n.º 139, de 7 de dezembro de 2017汉7 DE DEZEMBRO DE 2017汉7 DE DEZEMBRO DE 2017汉904汉False汉ANCINE
904602007汉Instrução Normativa n.º 60, de 17 de abril de 2007汉17 DE ABRIL DE 2007汉17 DE ABRIL DE 2007汉904汉False汉ANCINE
9041382017汉Instrução Normativa n.º 138, de 6 de dezembro de 2017汉6 DE DEZEMBRO DE 2017汉6 DE DEZEMBRO DE 2017汉904汉False汉ANCINE
904652007汉Instrução Normativa n.º 65, de 18 de outubro de 2007汉18 DE OUTUBRO DE 2007汉18 DE OUTUBRO DE 2007汉904汉False汉ANCINE
9041372017汉Instrução Normativa n.º 137, de 17 de novembro de 2017汉17 DE NOVEMBRO DE 2017汉17 DE NOVEMBRO DE 2017汉904汉False汉ANCINE
9041362017汉Instrução Normativa n.º 136, de 2 de outubro de 2017汉2 DE OUTUBRO DE 2017汉2 DE OUTUBRO DE 2017汉904汉False汉ANCINE
9041342017汉Instrução Normativa n.º 134, de 9 de maio de 2017汉9 DE MAIO DE 2017汉9 DE MAIO DE 2017汉904汉False汉ANCINE
9041352017汉Instrução Normativa n.º 135, de 13 de julho de 2017汉13 DE JULHO DE 2017汉13 DE JULHO DE 2017汉904汉False汉ANCINE
904952011汉Instrução Normativa n.º 95, de 8 de dezembro de 2011汉8 DE DEZEMBRO DE 2011汉8 DE DEZEMBRO DE 2011汉904汉False汉ANCINE
9041052012汉Instrução Normativa n.º 105, de 10 de julho de 2012汉10 DE JULHO DE 2012汉10 DE JULHO DE 2012汉904汉False汉ANCINE
9041332017汉Instrução Normativa n.º 133, de 7 de março de 2017汉7 DE MARÇO DE 2017汉7 DE MARÇO DE 2017汉904汉False汉ANCINE
90486851993汉LEI No 8.685, DE 20 DE JULHO DE1993.汉20 DE JULHO DE1993汉20 DE JULHO DE1993汉904汉False汉ANCINE
904000汉汉汉汉904汉False汉ANCINE
9041582021汉Instrução Normativa n.º 158, de 23 de dezembro de 2021汉23 DE DEZEMBRO DE 2021汉23 DE DEZEMBRO DE 2021汉904汉False汉ANCINE
9041322017汉Instrução Normativa n.º 132, de 15 de março de 2017汉15 DE MARÇO DE 2017汉15 DE MARÇO DE 2017汉904汉False汉ANCINE
9041162014汉Instrução Normativa n.º 116, de 18 de dezembro de 2014汉18 DE DEZEMBRO DE 2014汉18 DE DEZEMBRO DE 2014汉904汉False汉ANCINE
9041312016汉Instrução Normativa n.º 131, de 21 de dezembro de 2016汉21 DE DEZEMBRO DE 2016汉21 DE DEZEMBRO DE 2016汉904汉False汉ANCINE
904882010汉Instrução Normativa n.º 88, de 2 de março de 2010汉2 DE MARÇO DE 2010汉2 DE MARÇO DE 2010汉904汉False汉ANCINE
9041302016汉Instrução Normativa n.º 130, de 13 de dezembro de 2016汉13 DE DEZEMBRO DE 2016汉13 DE DEZEMBRO DE 2016汉904汉False汉ANCINE
9041292016汉Instrução Normativa n.º 129, de 10 de novembro de 2016汉10 DE NOVEMBRO DE 2016汉10 DE NOVEMBRO DE 2016汉904汉False汉ANCINE
904912010汉Instrução Normativa n.º 91, de 1 de dezembro de 2010汉1 DE DEZEMBRO DE 2010汉1 DE DEZEMBRO DE 2010汉904汉False汉ANCINE
9041272016汉Instrução Normativa n.º 127, de 19 de abril de 2016汉19 DE ABRIL DE 2016汉19 DE ABRIL DE 2016汉904汉False汉ANCINE
9041262016汉Instrução Normativa n.º 126, de 8 de março de 2016汉8 DE MARÇO DE 2016汉8 DE MARÇO DE 2016汉904汉False汉ANCINE
904612007汉Instrução Normativa n.º 61, de 7 de maio de 2007汉7 DE MAIO DE 2007汉7 DE MAIO DE 2007汉904汉False汉ANCINE
904762008汉Instrução Normativa n.º 76, de 23 de setembro de 2008汉23 DE SETEMBRO DE 2008汉23 DE SETEMBRO DE 2008汉904汉False汉ANCINE
904802008汉Instrução Normativa n.º 80, de 20 de outubro de 2008汉20 DE OUTUBRO DE 2008汉20 DE OUTUBRO DE 2008汉904汉False汉ANCINE
9041062012汉Instrução Normativa n.º 106, de 24 de julho de 2012汉24 DE JULHO DE 2012汉24 DE JULHO DE 2012汉904汉False汉ANCINE
9041192015汉Instrução Normativa n.º 119, de 16 de junho de 2015汉16 DE JUNHO DE 2015汉16 DE JUNHO DE 2015汉904汉False汉ANCINE
9041252015汉Instrução Normativa n.º 125, de 22 de dezembro de 2015汉22 DE DEZEMBRO DE 2015汉22 DE DEZEMBRO DE 2015汉904汉False汉ANCINE
904222003汉Instrução Normativa n.º 22, de 30 de dezembro de 2003汉30 DE DEZEMBRO DE 2003汉30 DE DEZEMBRO DE 2003汉904汉False汉ANCINE
9041242015汉Instrução Normativa n.º 124, de 22 de dezembro de 2015汉22 DE DEZEMBRO DE 2015汉22 DE DEZEMBRO DE 2015汉904汉False汉ANCINE
9041102012汉Instrução Normativa n.º 110, de 19 de dezembro de 2012汉19 DE DEZEMBRO DE 2012汉19 DE DEZEMBRO DE 2012汉904汉False汉ANCINE
904512006汉Instrução Normativa n.º 51 de 17 de fevereiro de 2006汉17 DE FEVEREIRO DE 2006汉17 DE FEVEREIRO DE 2006汉904汉False汉ANCINE
9041222015汉Instrução Normativa n.º 122, de 9 de dezembro de 2015汉9 DE DEZEMBRO DE 2015汉9 DE DEZEMBRO DE 2015汉904汉False汉ANCINE
9041002012汉Instrução Normativa n.º 100, de 29 de maio de 2012汉29 DE MAIO DE 2012汉29 DE MAIO DE 2012汉904汉False汉ANCINE
9041042012汉Instrução Normativa n.º 104, de 10 de julho de 2012汉10 DE JULHO DE 2012汉10 DE JULHO DE 2012汉904汉False汉ANCINE
9041212015汉Instrução Normativa n.º 121, de 22 de junho de 2015汉22 DE JUNHO DE 2015汉22 DE JUNHO DE 2015汉904汉False汉ANCINE
9041202015汉Instrução Normativa n.º 120, de 22 de junho de 2015汉22 DE JUNHO DE 2015汉22 DE JUNHO DE 2015汉904汉False汉ANCINE
9041182015汉Instrução Normativa n.º 118, de 16 de junho de 2015汉16 DE JUNHO DE 2015汉16 DE JUNHO DE 2015汉904汉False汉ANCINE
9041172014汉Instrução Normativa n.º 117, de 31 de dezembro de 2014汉31 DE DEZEMBRO DE 2014汉31 DE DEZEMBRO DE 2014汉904汉False汉ANCINE
904442005汉Instrução Normativa n.º 44, de 11 de novembro de 2005汉11 DE NOVEMBRO DE 2005汉11 DE NOVEMBRO DE 2005汉904汉False汉ANCINE
9041152014汉Instrução Normativa n.º 115, de 30 de setembro de 2014汉30 DE SETEMBRO DE 2014汉30 DE SETEMBRO DE 2014汉904汉False汉ANCINE
9041142014汉Instrução Normativa n.º 114, de 11 de março de 2014汉11 DE MARÇO DE 2014汉11 DE MARÇO DE 2014汉904汉False汉ANCINE
9041132013汉Instrução Normativa n.º 113, de 18 de dezembro de 2013汉18 DE DEZEMBRO DE 2013汉18 DE DEZEMBRO DE 2013汉904汉False汉ANCINE
9041122013汉Instrução Normativa n.º 112, de 12 de novembro de 2013汉12 DE NOVEMBRO DE 2013汉12 DE NOVEMBRO DE 2013汉904汉False汉ANCINE
9041112013汉Instrução Normativa n.º 111, de 24 de setembro de 2013汉24 DE SETEMBRO DE 2013汉24 DE SETEMBRO DE 2013汉904汉False汉ANCINE
9041092012汉Instrução Normativa n.º 109, de 19 de dezembro de 2012汉19 DE DEZEMBRO DE 2012汉19 DE DEZEMBRO DE 2012汉904汉False汉ANCINE
90483131991汉LEI Nº 8.313, DE 23 DE DEZEMBRO DE 1991.汉23 DE DEZEMBRO DE 1991汉23 DE DEZEMBRO DE 1991汉904汉False汉ANCINE
904101792001汉LEI No 10.179, DE 6 DE FEVEREIRO DE2001.汉6 DE FEVEREIRO DE2001汉6 DE FEVEREIRO DE2001汉904汉False汉ANCINE
904114372006汉 LEI Nº 11.437, DE 28 DE DEZEMBRO DE 2006.汉28 DE DEZEMBRO DE 2006汉28 DE DEZEMBRO DE 2006汉904汉False汉ANCINE
904852009汉Instrução Normativa n.º 85, de 2 de dezembro de 2009汉2 DE DEZEMBRO DE 2009汉2 DE DEZEMBRO DE 2009汉904汉False汉ANCINE
904212003汉Instrução Normativa n.º 21, de 30 de dezembro de 2003汉30 DE DEZEMBRO DE 2003汉30 DE DEZEMBRO DE 2003汉904汉False汉ANCINE
904372004汉Instrução Normativa n.º 37, de 14 de dezembro de 2004汉14 DE DEZEMBRO DE 2004汉14 DE DEZEMBRO DE 2004汉904汉False汉ANCINE
904402005汉Instrução Normativa n.º 40, de 16 de agosto de 2005汉16 DE AGOSTO DE 2005汉16 DE AGOSTO DE 2005汉904汉False汉ANCINE
904302004汉Instrução Normativa n.º 30 de 20 de julho de 2004汉20 DE JULHO DE 2004汉20 DE JULHO DE 2004汉904汉False汉ANCINE
9041082012汉Instrução Normativa n.º 108, de 12 de dezembro de 2012汉12 DE DEZEMBRO DE 2012汉12 DE DEZEMBRO DE 2012汉904汉False汉ANCINE
9041072012汉Instrução Normativa n.º 107, de 30 de outubro de 2012汉30 DE OUTUBRO DE 2012汉30 DE OUTUBRO DE 2012汉904汉False汉ANCINE
9041032012汉Instrução Normativa n.º 103, de 26 de junho de 2012汉26 DE JUNHO DE 2012汉26 DE JUNHO DE 2012汉904汉False汉ANCINE
904125992012汉 LEI Nº 12.599, DE 23 DE MARÇO DE 2012.汉23 DE MARÇO DE 2012汉23 DE MARÇO DE 2012汉904汉False汉ANCINE
9041022012汉Instrução Normativa n.º 102, de 19 de junho de 2012汉19 DE JUNHO DE 2012汉19 DE JUNHO DE 2012汉904汉False汉ANCINE
9041012012汉Instrução Normativa n.º 101, de 29 de maio de 2012汉29 DE MAIO DE 2012汉29 DE MAIO DE 2012汉904汉False汉ANCINE
904124852011汉 LEI Nº 12.485, DE 12 DE SETEMBRO DE 2011汉12 DE SETEMBRO DE 2011汉12 DE SETEMBRO DE 2011汉904汉False汉ANCINE
904992012汉Instrução Normativa n.º 99, de 29 de maio de 2012汉29 DE MAIO DE 2012汉29 DE MAIO DE 2012汉904汉False汉ANCINE
904982012汉Instrução Normativa n.º 98, de 15 de maio de 2012汉15 DE MAIO DE 2012汉15 DE MAIO DE 2012汉904汉False汉ANCINE
904972012汉Instrução Normativa n.º 97, de 24 de abril de 2012汉24 DE ABRIL DE 2012汉24 DE ABRIL DE 2012汉904汉False汉ANCINE
904962011汉Instrução Normativa n.º 96, de 15 de dezembro de 2011汉15 DE DEZEMBRO DE 2011汉15 DE DEZEMBRO DE 2011汉904汉False汉ANCINE
904942011汉Instrução Normativa n.º 94, de 31 de maio de 2011汉31 DE MAIO DE 2011汉31 DE MAIO DE 2011汉904汉False汉ANCINE
904932011汉Instrução Normativa n.º 93, de 3 de maio de 2011汉3 DE MAIO DE 2011汉3 DE MAIO DE 2011汉904汉False汉ANCINE
904542006汉Instrução Normativa n.º 54, de 2 de maio de 2006汉2 DE MAIO DE 2006汉2 DE MAIO DE 2006汉904汉False汉ANCINE
904922011汉Instrução Normativa n.º 92, de 29 de março de 2011汉29 DE MARÇO DE 2011汉29 DE MARÇO DE 2011汉904汉False汉ANCINE
904412005汉Instrução Normativa n.º 41, de 16 de agosto de 2005汉16 DE AGOSTO DE 2005汉16 DE AGOSTO DE 2005汉904汉False汉ANCINE
904902010汉Instrução Normativa n.º 90, de 29 de junho de 2010汉29 DE JUNHO DE 2010汉29 DE JUNHO DE 2010汉904汉False汉ANCINE
904892010汉Instrução Normativa n.º 89, de 16 de março de 2010汉16 DE MARÇO DE 2010汉16 DE MARÇO DE 2010汉904汉False汉ANCINE
904562006汉Instrução Normativa n.º 56, de 25 de setembro de 2006汉25 DE SETEMBRO DE 2006汉25 DE SETEMBRO DE 2006汉904汉False汉ANCINE
904872009汉Instrução Normativa n.º 87, de 16 de dezembro de 2009汉16 DE DEZEMBRO DE 2009汉16 DE DEZEMBRO DE 2009汉904汉False汉ANCINE
904862009汉Instrução Normativa n.º 86, de 2 de dezembro de 2009汉2 DE DEZEMBRO DE 2009汉2 DE DEZEMBRO DE 2009汉904汉False汉ANCINE
9040002009汉Instrução Normativa n.º  84, de 25 de setembro de  2009汉DE 25 DE SETEMBRO DE  2009汉DE 25 DE SETEMBRO DE  2009汉904汉False汉ANCINE
904832009汉Instrução Normativa n.º 83, de 26 de junho de 2009汉26 DE JUNHO DE 2009汉26 DE JUNHO DE 2009汉904汉False汉ANCINE
904822009汉Instrução Normativa n.º 82, de 12 de maio de 2009汉12 DE MAIO DE 2009汉12 DE MAIO DE 2009汉904汉False汉ANCINE
904812008汉Instrução Normativa n.º 81, de 28 de outubro de 2008汉28 DE OUTUBRO DE 2008汉28 DE OUTUBRO DE 2008汉904汉False汉ANCINE
904792008汉Instrução Normativa n.º 79, de 15 de outubro de 2008汉15 DE OUTUBRO DE 2008汉15 DE OUTUBRO DE 2008汉904汉False汉ANCINE
904782008汉Instrução Normativa n.º 78, de 14 de outubro de 2008汉14 DE OUTUBRO DE 2008汉14 DE OUTUBRO DE 2008汉904汉False汉ANCINE
904342004汉Instrução Normativa n.º 34, de 4 de novembro de 2004汉4 DE NOVEMBRO DE 2004汉4 DE NOVEMBRO DE 2004汉904汉False汉ANCINE
904772008汉Instrução Normativa n.º 77, de 7 de outubro de 2008汉7 DE OUTUBRO DE 2008汉7 DE OUTUBRO DE 2008汉904汉False汉ANCINE
904752008汉Instrução Normativa n.º 75, de 18 de junho de 2008汉18 DE JUNHO DE 2008汉18 DE JUNHO DE 2008汉904汉False汉ANCINE
904742008汉Instrução Normativa n.º 74, de 29 de maio de 2008汉29 DE MAIO DE 2008汉29 DE MAIO DE 2008汉904汉False汉ANCINE
904692008汉Instrução Normativa n.º 69, de 25 de fevereiro de 2008汉25 DE FEVEREIRO DE 2008汉25 DE FEVEREIRO DE 2008汉904汉False汉ANCINE
904642007汉Instrução Normativa n.º 64, de 18 de outubro de 2007汉18 DE OUTUBRO DE 2007汉18 DE OUTUBRO DE 2007汉904汉False汉ANCINE
904732008汉Instrução Normativa n.º 73, de 29 de maio de 2008.汉29 DE MAIO DE 2008汉29 DE MAIO DE 2008汉904汉False汉ANCINE
904722008汉Instrução Normativa n.º 72, de 6 maio de 2008汉6 MAIO DE 2008汉6 MAIO DE 2008汉904汉False汉ANCINE
904712008汉Instrução Normativa n.º 71, de 15 de abril de 2008汉15 DE ABRIL DE 2008汉15 DE ABRIL DE 2008汉904汉False汉ANCINE
904672007汉Instrução Normativa n.º 67, de 18 de dezembro de 2007汉18 DE DEZEMBRO DE 2007汉18 DE DEZEMBRO DE 2007汉904汉False汉ANCINE
904702008汉Instrução Normativa n.º 70, de 25 de fevereiro de 2008汉25 DE FEVEREIRO DE 2008汉25 DE FEVEREIRO DE 2008汉904汉False汉ANCINE
904682007汉Instrução Normativa n.º 68, de 20 de dezembro de 2007汉20 DE DEZEMBRO DE 2007汉20 DE DEZEMBRO DE 2007汉904汉False汉ANCINE
904662007汉Instrução Normativa n.º 66, de 11 de dezembro de 2007汉11 DE DEZEMBRO DE 2007汉11 DE DEZEMBRO DE 2007汉904汉False汉ANCINE
904632007汉Instrução Normativa n.º 63, de 2 de outubro de 2007汉2 DE OUTUBRO DE 2007汉2 DE OUTUBRO DE 2007汉904汉False汉ANCINE
904622007汉Instrução Normativa n.º 62, de 5 de junho de 2007汉5 DE JUNHO DE 2007汉5 DE JUNHO DE 2007汉904汉False汉ANCINE
904592007汉Instrução Normativa n.º 59, de 13 de março de 2007汉13 DE MARÇO DE 2007汉13 DE MARÇO DE 2007汉904汉False汉ANCINE
904582007汉Instrução Normativa n.º 58, de 9 de janeiro de 2007汉9 DE JANEIRO DE 2007汉9 DE JANEIRO DE 2007汉904汉False汉ANCINE
904572006汉Instrução Normativa n.º 57, de 8 de dezembro de 2006汉8 DE DEZEMBRO DE 2006汉8 DE DEZEMBRO DE 2006汉904汉False汉ANCINE
904552006汉Instrução Normativa n.º 55, de 4 de julho de 2006汉4 DE JULHO DE 2006汉4 DE JULHO DE 2006汉904汉False汉ANCINE
904532006汉Instrução Normativa n.º 53, de 2 de maio de 2006汉2 DE MAIO DE 2006汉2 DE MAIO DE 2006汉904汉False汉ANCINE
904522006汉Instrução Normativa n.º 52, de 17 de fevereiro de 2006汉17 DE FEVEREIRO DE 2006汉17 DE FEVEREIRO DE 2006汉904汉False汉ANCINE
904202003汉Instrução Normativa n.º 20, de 17 de novembro de 2003汉17 DE NOVEMBRO DE 2003汉17 DE NOVEMBRO DE 2003汉904汉False汉ANCINE
904502006汉Instrução Normativa n.º 50, de 19 de janeiro de 2006汉19 DE JANEIRO DE 2006汉19 DE JANEIRO DE 2006汉904汉False汉ANCINE
904492006汉Instrução Normativa n.º 49, de 11 de janeiro de 2006汉11 DE JANEIRO DE 2006汉11 DE JANEIRO DE 2006汉904汉False汉ANCINE
904104542002汉LEI No 10.454, DE 13 DE MAIO DE2002.汉13 DE MAIO DE2002汉13 DE MAIO DE2002汉904汉False汉ANCINE
904482006汉Instrução Normativa n.º 48, de 11 de janeiro de 2006汉11 DE JANEIRO DE 2006汉11 DE JANEIRO DE 2006汉904汉False汉ANCINE
904472005汉Instrução Normativa n.º 47, de 12 dezembro de 2005汉12 DEZEMBRO DE 2005汉12 DEZEMBRO DE 2005汉904汉False汉ANCINE
904462005汉Instrução Normativa n.º 46, de 17 de novembro de 2005汉17 DE NOVEMBRO DE 2005汉17 DE NOVEMBRO DE 2005汉904汉False汉ANCINE
904452005汉Instrução Normativa n.º 45, de 11 de novembro de 2005汉11 DE NOVEMBRO DE 2005汉11 DE NOVEMBRO DE 2005汉904汉False汉ANCINE
904382005汉Instrução Normativa n.º 38, de 24 de junho de 2005汉24 DE JUNHO DE 2005汉24 DE JUNHO DE 2005汉904汉False汉ANCINE
904432005汉Instrução Normativa n.º 43, de 25 de outubro de 2005汉25 DE OUTUBRO DE 2005汉25 DE OUTUBRO DE 2005汉904汉False汉ANCINE
904292004汉Instrução Normativa n.º 29, de 13 de julho de 2004汉13 DE JULHO DE 2004汉13 DE JULHO DE 2004汉904汉False汉ANCINE
904422005汉Instrução Normativa n.º 42, de 30 de agosto de 2005汉30 DE AGOSTO DE 2005汉30 DE AGOSTO DE 2005汉904汉False汉ANCINE
904392005汉Instrução Normativa n.º 39, de 19 de julho de 2005汉19 DE JULHO DE 2005汉19 DE JULHO DE 2005汉904汉False汉ANCINE
904362004汉Instrução Normativa n.º 36, de 14 de dezembro de 2004汉14 DE DEZEMBRO DE 2004汉14 DE DEZEMBRO DE 2004汉904汉False汉ANCINE
904352004汉Instrução Normativa n.º 35, de 8 de dezembro de 2004汉8 DE DEZEMBRO DE 2004汉8 DE DEZEMBRO DE 2004汉904汉False汉ANCINE
904272004汉Instrução Normativa n.º 27, de 28 de junho de 2004汉28 DE JUNHO DE 2004汉28 DE JUNHO DE 2004汉904汉False汉ANCINE
904332004汉Instrução Normativa n.º 33, de 28 de outubro de 2004汉28 DE OUTUBRO DE 2004汉28 DE OUTUBRO DE 2004汉904汉False汉ANCINE
904322004汉Instrução Normativa n.º 32, de 18 de outubro de 2004汉18 DE OUTUBRO DE 2004汉18 DE OUTUBRO DE 2004汉904汉False汉ANCINE
904312004汉Instrução Normativa n.º 31, de 16 de agosto de 2004汉16 DE AGOSTO DE 2004汉16 DE AGOSTO DE 2004汉904汉False汉ANCINE
904282004汉Instrução Normativa n.º 28, de 29 de junho de 2004汉29 DE JUNHO DE 2004汉29 DE JUNHO DE 2004汉904汉False汉ANCINE
904262004汉Instrução Normativa n.º 26, de 24 de junho de 2004汉24 DE JUNHO DE 2004汉24 DE JUNHO DE 2004汉904汉False汉ANCINE
904252004汉Instrução Normativa n.º 25, de 30 de março de 2004汉30 DE MARÇO DE 2004汉30 DE MARÇO DE 2004汉904汉False汉ANCINE
904242004汉Instrução Normativa n.º 24, de 9 de fevereiro de 2004汉9 DE FEVEREIRO DE 2004汉9 DE FEVEREIRO DE 2004汉904汉False汉ANCINE
904232004汉Instrução Normativa n.º 23, de 28 de janeiro de 2004汉28 DE JANEIRO DE 2004汉28 DE JANEIRO DE 2004汉904汉False汉ANCINE
904192003汉Instrução Normativa n.º 19, de 17 de novembro de 2003汉17 DE NOVEMBRO DE 2003汉17 DE NOVEMBRO DE 2003汉904汉False汉ANCINE
904182003汉Instrução Normativa n.º 18, de 8 de novembro de 2003汉8 DE NOVEMBRO DE 2003汉8 DE NOVEMBRO DE 2003汉904汉False汉ANCINE
904122002汉Instrução Normativa n.º 12, de 12 de novembro de 2002汉12 DE NOVEMBRO DE 2002汉12 DE NOVEMBRO DE 2002汉904汉False汉ANCINE
904172003汉Instrução Normativa n.º 17, de 7 de novembro de 2003汉7 DE NOVEMBRO DE 2003汉7 DE NOVEMBRO DE 2003汉904汉False汉ANCINE
904162003汉Instrução Normativa n.º 16, de 18 de setembro de 2003汉18 DE SETEMBRO DE 2003汉18 DE SETEMBRO DE 2003汉904汉False汉ANCINE
904132003汉Instrução Normativa n.º 13, de 6 de fevereiro de 2003汉6 DE FEVEREIRO DE 2003汉6 DE FEVEREIRO DE 2003汉904汉False汉ANCINE
904142003汉Instrução Normativa n.º 14, de 14 de maio de 2003汉14 DE MAIO DE 2003汉14 DE MAIO DE 2003汉904汉False汉ANCINE
904152003汉Instrução Normativa n.º 15, de 4 de agosto de 2003汉4 DE AGOSTO DE 2003汉4 DE AGOSTO DE 2003汉904汉False汉ANCINE
90410891970汉DECRETO-LEI No 1.089 DE 2 DE MARÇODE 1970.汉2 DE MARÇODE 1970汉2 DE MARÇODE 1970汉904汉False汉ANCINE
904112002汉Instrução Normativa n.º 11, de 12 de novembro de 2002汉12 DE NOVEMBRO DE 2002汉12 DE NOVEMBRO DE 2002汉904汉False汉ANCINE
904102002汉Instrução Normativa n.º 10, de 21 de outubro de 2002汉21 DE OUTUBRO DE 2002汉21 DE OUTUBRO DE 2002汉904汉False汉ANCINE
90492002汉Instrução Normativa n.º 9, de 14 de outubro de 2002汉14 DE OUTUBRO DE 2002汉14 DE OUTUBRO DE 2002汉904汉False汉ANCINE
90482002汉Instrução Normativa n.º 8, de 17 de setembro de 2002汉17 DE SETEMBRO DE 2002汉17 DE SETEMBRO DE 2002汉904汉False汉ANCINE
90472002汉Instrução Normativa n.º 7, de 21 de agosto de 2002汉21 DE AGOSTO DE 2002汉21 DE AGOSTO DE 2002汉904汉False汉ANCINE
90462002汉Instrução Normativa n.º 6, de 13 de agosto de 2002汉13 DE AGOSTO DE 2002汉13 DE AGOSTO DE 2002汉904汉False汉ANCINE
90452002汉Instrução Normativa n.º 5, de 29 de maio de 2002汉29 DE MAIO DE 2002汉29 DE MAIO DE 2002汉904汉False汉ANCINE
90442002汉Instrução Normativa n.º 4, de 29 de maio de 2002汉29 DE MAIO DE 2002汉29 DE MAIO DE 2002汉904汉False汉ANCINE
90432002汉Instrução Normativa n.º 3, de 22 de maio de 2002汉22 DE MAIO DE 2002汉22 DE MAIO DE 2002汉904汉False汉ANCINE
90422002汉Instrução Normativa n.º 2, de 22 de maio de 2002汉22 DE MAIO DE 2002汉22 DE MAIO DE 2002汉904汉False汉ANCINE
90412002汉Instrução Normativa n.º 1, de 12 de março de 2002汉12 DE MARÇO DE 2002汉12 DE MARÇO DE 2002汉904汉False汉ANCINE
